 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|D  |A  |S  |   |D  |A  |S  |   |D  |A  |S  |
|___|___|___|___|___|___|___|___|___|___|___|
|G  |   |G  |   |G  |   |G  |   |G  |   |G  |
|___|___|___|___|___|___|___|___|___|___|___|
|S  |   |D  |   |S  |   |D  |   |S  |   |D  |
|___|___|___|___|___|___|___|___|___|___|___|
|A  |   |A  |   |A  |   |A  |   |A  |   |A  |
|___|___|___|___|___|___|___|___|___|___|___|
|D  |   |S  |   |D  |   |S  |   |D  |   |S  |
|___|___|___|___|___|___|___|___|___|___|___|
|G  |   |G  |   |G  |   |G  |   |G  |   |G  |
|___|___|___|___|___|___|___|___|___|___|___|
|S  |   |D  |   |S  |   |D  |   |S  |   |   |
|___|___|___|___|___|___|___|___|___|___|___|
|   |   |A  |   |A  |   |A  |   |A  |   |   |
|___|___|___|___|___|___|___|___|___|___|___|
|GO |   |S  |G  |D  |   |S  |G  |D  |   |FIN|
|___|___|___|___|___|___|___|___|___|___|___|